This is the repository for what will hopefully become a Python-based interactive table application that helps
people to better understand and use music theory concepts. It's based on an Excel spreadsheet I've developed.
